# InvenTree environment variables for a development setup

# Set DEBUG to False for a production environment!
INVENTREE_DEBUG=True

# Change verbosity level for debug output
INVENTREE_DEBUG_LEVEL="INFO"

# Database linking options
INVENTREE_DB_ENGINE=postgresql
INVENTREE_DB_NAME=inventree
INVENTREE_DB_HOST=inventree_db
INVENTREE_DB_PORT=5432
INVENTREE_DB_USER=pguser
INVENTREE_DB_PASSWORD=pgpassword