name: 'Migration test'
description: 'Run migration test sequenze'
author: 'inventree'

runs:
    using: 'composite'
    steps:
      - name: Data Import Export
        shell: bash
        run: |
          invoke main.migrate
          invoke data.import
          invoke data.export -f data.json
          python3 ./InvenTree/manage.py flush --noinput
          invoke main.migrate
          invoke data.import -f data.json
          invoke data.import -f data.json
